\relax 
\citation{lcmpintel}
\citation{Cho06,Sherwood03}
\citation{Benerjee08}
\citation{Benerjee08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Multicore Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Multiphase Application}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of phases of benchmarks \cite  {Benerjee08}}}{1}}
\newlabel{mpdetection}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Application scheduling and binding}{1}}
\citation{paper14}
\newlabel{LinArch}{{1(a)}{2}}
\newlabel{MeshArch}{{1(b)}{2}}
\newlabel{Hypercube}{{1(c)}{2}}
\newlabel{Star}{{1(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Multicore interconnection network}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(a)}{\ignorespaces \string\textbf {Linear Array}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(b)}{\ignorespaces \string\textbf {Mesh Architecture}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(c)}{\ignorespaces \string\textbf {Hyper cube Architecture}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{1(d)}{\ignorespaces \string\textbf {Star Architecture}}}{2}}
\newlabel{Interconn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Contribution and Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Assumed Model and Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Architecture model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Assumed application model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-phase running behavior of applications}}{2}}
\newlabel{app_behav}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Allocation model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Data movement factor ($dmf$)}{2}}
\citation{Wang94}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Movement Factor}}{3}}
\newlabel{dmf}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entropy}}{3}}
\newlabel{entropy}{{4}{3}}
\newlabel{dmfeq1}{{1}{3}}
\newlabel{dmfeq2}{{2}{3}}
\newlabel{dmfeq3}{{3}{3}}
\newlabel{dmfeq4}{{4}{3}}
\newlabel{dmfeq5}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Entropy}{3}}
\newlabel{ce}{{6}{3}}
\newlabel{totalentropy}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Previous Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scheduling of multiphase application on to multiprocessor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mapping of scheduled multiphase application on to multiprocessor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Mapping}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Communication Delay}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Mapping Approaches and Optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Mapping Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Random Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Left-Right Algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Random Algorithm for Mapping}}}{4}}
\newlabel{algrandom}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After Left-Right Coarse Pass Algorithm 5\hbox {}}}{4}}
\newlabel{figLRP1}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Biggest-Block Algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {Left-Right Algorithm for Mapping}}}{5}}
\newlabel{algLR}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {Biggest-Block}}}{5}}
\newlabel{algBB}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Generate-Span Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Coarse-Pass Algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {Generate-Span}}}{5}}
\newlabel{algGS}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textbf  {Coarse-Pass}}}{5}}
\newlabel{algLRP1}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Fine-Pass}{5}}
\newlabel{undershoot}{{8}{5}}
\newlabel{overhoot}{{9}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textbf  {Fine\_Pass}}}{6}}
\newlabel{algLRP2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After Center-Center Coarse Pass }}{6}}
\newlabel{figCCP1}{{6}{6}}
\newlabel{fittingcost}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Center-Center Mapping Algortihm}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textbf  {Center-Center Algorithm for Mapping}}}{6}}
\newlabel{algCC}{{7}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textbf  {Coarse-Pass Center }}}{6}}
\newlabel{algCCP1}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Coarse Pass Center}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Modified Blossom}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \textbf  {calculateWeight}}}{6}}
\newlabel{algWeightCalculation}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modified Blossom}}{7}}
\newlabel{blossom}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Calculate Weight}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \textbf  {Modified\_Blossom}}}{7}}
\newlabel{algBlossom}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Example Schedule}}}{7}}
\newlabel{imgschd}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiment and result}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Binding after Random Algorithm(1\hbox {}) }}}{7}}
\newlabel{imgrandom}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {After Phase-One Algorithm(5\hbox {}) used in Left-Right Algorithm(2\hbox {}) }}}{7}}
\newlabel{imgLRP1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Binding After Phase-Two Algorithm(6\hbox {}) used in Left-Right Algorithm(2\hbox {}) }}}{8}}
\newlabel{imgLRP2}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {After Phase-One-Center Algorithm(8\hbox {}) used in Center-Center Algorithm(7\hbox {}) }}}{8}}
\newlabel{imgCCP1}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {After Phase-Two Algorithm(6\hbox {}) used in Center-Center Algorithm(7\hbox {}) }}}{8}}
\newlabel{imgCCP2}{{13}{8}}
\bibstyle{IEEEtran}
\bibdata{MPBind}
\bibcite{lcmpintel}{1}
\bibcite{Cho06}{2}
\bibcite{Sherwood03}{3}
\bibcite{Benerjee08}{4}
\bibcite{paper14}{5}
\bibcite{Wang94}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Variation of entropy with processors}}}{9}}
\newlabel{EntropyVsProc}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Variation of entropy with Phases}}}{9}}
\newlabel{EntropyVsPhases}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and Future Work}{9}}
\newlabel{concl}{{VIII}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Variation of entropy with Applications}}}{9}}
\newlabel{EntropyVsApps}{{16}{9}}
